<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Flunt.Br" Version="1.4.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ControleLancamento.Api.Domain\ControleLancamento.Api.Domain.csproj" />
    <ProjectReference Include="..\ControleLancamento.Api.Shared\ControleLancamento.Api.Shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="AppLancamento\GetByIdLancamento\" />
  </ItemGroup>

</Project>
