# ControleLancamento

./: ControleLancamento.sln  ReadME.txt
ControleLancamento.Api.Api/: ControleFinanceiro.db  ControleFinanceiro.db-shm  ControleFinanceiro.db-wal  ControleLancamento.Api.Api.csproj  Program.cs  Startup.cs  appsettings.json
ControleLancamento.Api.Api/Controllers/: ConsolidadoController.cs  LancamentoController.cs
ControleLancamento.Api.Api/DependencyMap/: AutoMapperSetup.cs  RepositoryDependencyMap.cs  ServiceDependencyMap.cs
ControleLancamento.Api.Api/Properties/: launchSettings.json
ControleLancamento.Api.Application/: Class1.cs  ControleLancamento.Api.Application.csproj
ControleLancamento.Api.Application/AppConsolidado/GetAllConsolidado/: GetAllConsolidadoHandler.cs  GetAllConsolidadoQuery.cs
ControleLancamento.Api.Application/AppConsolidado/GetByDataConsolidado/: GetByDataConsolidadoHandler.cs  GetByDataConsolidadoQuery.cs
ControleLancamento.Api.Application/AppLancamento/DeleteLancamento/: DeleteLancamentoCommand.cs  DeleteLancamentoHandler.cs
ControleLancamento.Api.Application/AppLancamento/GetAllLancamento/: GetAllLancamentoHandler.cs  GetAllLancamentoQuery.cs
ControleLancamento.Api.Application/AppLancamento/PostLancamento/: PostLancamentoCommand.cs  PostLancamentoHandler.cs
ControleLancamento.Api.Application/AppLancamento/PutLancamento/: PutLancamentoCommand.cs  PutLancamentoHandler.cs
ControleLancamento.Api.Application/Configuration/Commands/: ICommand.cs
ControleLancamento.Api.Application/Configuration/Queries/: IQuery.cs
ControleLancamento.Api.Domain/: ControleLancamento.Api.Domain.csproj  Settings.cs
ControleLancamento.Api.Domain/Entities/: BaseEntity.cs  ConsolidadoDto.cs  Lancamento.cs  LancamentoEntity.cs
ControleLancamento.Api.Domain/Enum/: EnTipoOperacao.cs
ControleLancamento.Api.Domain/Repositories/: ICudRepository.cs
ControleLancamento.Api.Infra/: ControleLancamento.Api.Infra.csproj
ControleLancamento.Api.Infra/Context/: DataContext.cs
ControleLancamento.Api.Infra/Mapping/: MapLancamentoContext.cs
ControleLancamento.Api.Infra/Migrations/: 20230430141510_CriacaoBase.cs
ControleLancamento.Api.Infra/Repositories/: CudRepository.cs  LancamentoRepository.cs
ControleLancamento.Api.Shared/: Class1.cs
ControleLancamento.Api.XUnitTest/: ControleLancamento.Api.XUnitTest.csproj  UnitTest1.cs
ControleLancamento.Front/: Program.cs  _Imports.razor
ControleLancamento.Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
ControleLancamento.Front/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ControleLancamento.Front/Properties/: launchSettings.json
ControleLancamento.Front/Shared/: MainLayout.razor  NavMenu.razor
(+15 files in other folders)
